steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '--no-cache'
      - '-t'
      - 'asia-northeast3-docker.pkg.dev/comtooin/comtooin/comtooin:${SHORT_SHA}'
      - '.'
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - 'asia-northeast3-docker.pkg.dev/comtooin/comtooin/comtooin:${SHORT_SHA}'
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'comtooin'
      - '--image'
      - 'asia-northeast3-docker.pkg.dev/comtooin/comtooin/comtooin:${SHORT_SHA}'
      - '--region'
      - 'asia-northeast3'
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'
      - '--add-cloudsql-instances'
      - 'comtooin:asia-northeast3:comtooin-db'
      - '--set-secrets'
      - 'DB_PASSWORD=comtooin-db-password:latest,ADMIN_PASSWORD=comtooin-admin-password:latest,EMAIL_USER=comtooin-email-user:latest,EMAIL_PASS=comtooin-email-password:latest'
      - '--set-env-vars'
      - 'INSTANCE_CONNECTION_NAME=comtooin:asia-northeast3:comtooin-db,DB_USER=postgres,DB_DATABASE=comtooin-db'
images:
  - 'asia-northeast3-docker.pkg.dev/comtooin/comtooin/comtooin:${SHORT_SHA}'
