DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=comtooin_db
DB_PASSWORD=12293927
DB_PORT=5432

# 이메일 설정 (로컬 개발용)
# 네이버 SMTP 이용 시, 로그인 비밀번호가 아닌 '앱 비밀번호'를 사용해야 합니다.
# 네이버 메일 > 환경설정 > POP3/IMAP 설정 > 2단계 인증 > 앱 비밀번호 생성
EMAIL_USER=comtooin@naver.com
EMAIL_PASS=7C4DR1DE64XJ
ADMIN_EMAIL=comtooin@naver.com